<html>
<head>
    <!-- Highlight.js -->
    <link rel="stylesheet" href="libs/highlight/styles/default.css">
    <script src="libs/highlight/highlight.pack.js"></script>

    <!-- Clipboard.js -->
    <script src="libs/clipboardjs/clipboard.min.js"></script>

    <!-- Framework -->
    <link rel="stylesheet" type="text/css" href="ext/CLTheme/CLTheme-all.css" />
    <script src="ext/ext-all.js"></script>

    <!-- Overrides -->
    <script src="override/Element.js"></script>

    <!-- Component Locator class -->
    <script src="app/util/ComponentLocator.js"></script>

    <!-- Sencha Test Futures API lookup class -->
    <script src="app/util/SenchaTestApi.js"></script>

    <!-- Views -->
    <script src="app/view/Main.js"></script>
    <script src="app/view/MainController.js"></script>
    <script src="app/view/Locators.js"></script>
    <script src="app/view/Configs.js"></script>
    <script src="app/view/Api.js"></script>
    <script src="app/view/About.js"></script>

    <!-- Stores -->
    <script src="app/store/Locators.js"></script>
    <script src="app/store/Configs.js"></script>

    <!-- App -->
    <script src="app/Application.js"></script>

    <!-- Additional Styles -->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

</body>
</html>